# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

WELCOME=Welcome to SINOPEC Development and Testing Cloud Portal WEB
HEAD_TITLE=SINOPEC Development Test cloud platform management system
CHOOSELANGUAGE=ChooseLanguage
ORDER_UNFINISH=OrderUnfinish
ORDER_FINISH=OrderFinish
ORDER_UNFINISH_TITLE=The unfinished work order
ORDER_FINISH_TITLE=Has completed the work order
STORAGEMAPPINGVIEW=StorageMappingView
HOSTMAPPINGPV=HostPVMapping

#用户管理
TConfigUser=UserManage
USER_NAME=UserName
PASSWORD=Password
DISPLAY_NAME=DisplayName
DEPARTMENT=Department
TELPHONE=TelPhone
EMAIL=Email
PERMISSION=Permission


#镜像管理
TImage=ImageManage
IMAGE_NAME=ImageName
PATH=Path
OS_PATCH=OperatingSystemVersion
WEB_PATCH=MiddlewareVersion
DB_PATCH=DatabaseVersion
IMAGE_REMARK=ImageRemark
IMAGE_STATUS=Status
imageName=ImageName
remark=Remark
DELETE=Delete
cancel=CancelMirroring
registration=MirroringRegister
get=Find

#资产管理
TResource=AssetsManage
PRO_NAME=Name
ROOM_POSITION=EngineRoomPosition
INTERNAL_NUMBER=InternalNumber
RACK_NUMBER=RackNumber
LOCATION=Location
APP_NAME=ApplicationName
VENDOR=Vendor
MODEL=Model
SN=SerialNumber
CONFIG=Configuration
DEVICE_TYPE=DeviceType
PARTITION_INFO=PartitionInfo
IP=IP
OS=OperatingSystem
BEGIN_DATE=BeginDate
END_DATE=WarrantyDeadline
DEPARTMENT=Department
APP_DEPARTMENT=ApplicationDepartment
CONTACTS=Contacts
TELEPHONE=TelPhone
REMARK=Remark

#微软x86信息资产
#common
AssetClasses=AssetClasses
Used=Used
SerialNumber=SerialNum
FunctionalDomain=FunDomain

AssetsOverview_TITLE=AssetsOverview
LevelTwo=LevelTwo
LevelThree=LevelThree
AssetManage=Manage
AssetTotal=Total

AssetReport_TITLE=classifiOfEquipmentAssetsReport
ServerNumber=ServerNumber
SNNumer=SNNumer
Brand=Brand
AssetModel=Model
IP=IP
Cabinet=Cabinet
CabinetPosition=CabinetPosition
Use=Use
OperatingSystem=OperatingSystem

DistribuOfRes_TITLE=DistributionOfResources
pre_Total=(Estimate)Total
pre_Available=(Estimate)Available

CountDistribuOfRes_TITLE=calculation of the distribution of resources
Regional=Regional
count_Total=Total
Available=Available

StorageResources_TITLE=StorageResources
Surplus=Surplus

DepMetrological_TITLE=Metering quarter resources
Lead_Dep=leadDep
MicSysName=SysName
ChangeTime=ChangeTime
MicVCpuNum=vCPUNum
vCpuMet=vCPUMeas
MemoryNum=MemoryNum
MemoryMet=MemoryMeas
StorageNum=StorageNum
StorageMet=StorageMeas
ServerNum=ServerNum
ServerMet=ServerMeas
ResTime=ResTime

Sys_Res_Met_TITLE=System Resources Measurement
Supervisor=Supervisor
VMNum=VMNum

Sys_Res_Health_TITLE=HealthSystemResources
ServerName=ServerName
Uptime_De=Uptime
Downtime_De=Downtime
Uptime=Uptime(h:m:s)
Downtime=Downtime(h:m:s)
Sys_Res_Status=Status

SysResUseReport_TITLE=System resource usage report
Role=Role
IsVm=IsVm
CPU_Avg=CPUUseRate
CPUMax=CPUMaxUseRate
Memory_Avg=MemoryUseRate
MemoryMax=MemoryMaxUseRate

#资源管理
TResVM=ResourceManage
NAME=VirtualMachineName
SYS_INFO=ProjectName
SECURITY_LEVEL=SecurityLevel
SERVER_ROLE=ServerRole
CPU_NUMBER=VirtualCPU
MEMORY_SIZE=VirtualMemory
DMZ=Domain
CLUSTER_NAME=ClusterName
CLUSTER_IP=ClusterIP
PARENT_HOST=Host
ROOT_VG_SIZE=RootvgSize(GB)
DATA_VG_SIZE=DatavgSize(GB)
UPDATE_TIME=UpdateTime
CREATE_TIME=CreateTime
PENDING_TIME=PendingTime
WORK_ORDER_ID=TicketNumber


#工单管理
TWorkorder=TicketManage
ELEMENT_ID=ElementID
PROJECT_NAME=ProjectName
PROJECT_ID=ProjectID
SYS_SHORTNAME=SystemSummary
SYS_NAME=SystemName
COMPETENT_OFFICE_ID=CompetentOfficeID
COMPETENT_OFFICE_NAME=CompetentOfficeName
BUSINESS_LEAD_DEPARTMENT=BusinessLeadDepartment
BUSINESS_LEAD_PERSON=BusinessLeadPerson
BUSINESS_LEAD_PHONE=BusinessLeadPhone
APPLY_TIME=ApplyTime
APPLY_PERSON=Applicant
APPLY_TYPE=ApplyType
APLLY_NAME=ApplyName
X86_RESOURCE=x86VirtualMachineResource
x86_CLUSTER=x86Cluster
MINICOMPUTER_RESOURCE=MinicomputerResource
MINICOMPUTER_REMARKS=OtherRequirements
MINICOMPUTER_WORKORDER_ID=MinicomputerTicketID
WORKORDER_ID=TicketID
OPERATOR=Operator
ASSIGNER=Assigner
RESPONSE_TIME=ResponseTime
COMPLETION_TIME=CompletionTime
STATUS=Status
PROGRESS=Progress
ROOT_VG=Rootvg
DATA_VG=Datavg

#工单申请
vcpu=VirtualCPU
memory=Memory
os=OperatingSystem
dbsoft=Database
middleware=Middleware
disksize=DiskSize
count=counts
memo=Remark
status=Status
hostname=HostName
ip=IP
username=UserName
EXPIRE_TIME=ExpireTime


OPERATION=Operation
OPERATE=OPERATE
CHOICE=
ASSIGN=Assign

OLDREMARK=OldRemark
ADDREMARK=AddRemark

PERMISSIONASSIGN=PermissionAssign
CONFIRMPASSWORD=ConfirmPassword

DELETE=Delete
HANG=hang
RESTART=Restart
ADJUST=Adjust
manual=Manual




OLDPWD=OldPassword
NEWPWD1=NewPassword
NEWPWD2=RetryNewPassword



TDataDic=DataDictionaryManage
DIC_TYPE=DataDictionaryType
DIC_TYPE_DESC=DataDictionary
VALUE=DataDictionaryValue
DISPLAY_VALUE=DisplayValue
DISPLAY_VALUE_DESC=Description

#授权记录查询
TGrantedLog=GrantRecordsCheck
UNAME=UserName
ROLETYPE=RoleType
GRANTPERSON=GrantPerson
GRANTTIME=GrantTime
EDIT=Edit


#资源操作日志查询
TResOperationLog=ResourceOperationLogQuery
OPERATION_TIME=AdjustmentTime
APPLY_MAN=Applicant
OPERATION_MAN=Operator
OPERATION_CONTENT=AdjustmentContent

#告警信息
Alarm=Real-timeHardwareAlarmsQuery
hostOrIp=IPOrHost
alarmLevel=AlarmLevel
alarmTime=AlarmTime
alarmMessage=AlarmMessage


#资源展示
TResComputer=ResourceDisplay
COMP_NAME=MachineName
COMP_SYS_INFO=ProjectName
COMP_OS=OperatingSystem
COMP_IP=IP
COMP_SECURITY_LEVEL=SecurityLevel
COMP_SERVER_ROLE=ServerRole
COMP_CPU_NUMBER=CPUNumber
COMP_MEMORY_SIZE=MemorySize
COMP_DATA_VG_SIZE=DatavgSize(GB)
COMP_STATUS=Status
COMP_UPDATE_TIME=UpdateTime
COMP_WORK_ORDER_ID=TicketID
COMP_SITE_URL=SiteURL

NAME=MachineName
SYS_INFO=ProjectName
CPU_NUMBER=CpuNumber
MEMORY_SIZE=MemorySize
DATA_VG_SIZE=DatavgSize	(GB)
UPDATE_TIME=UpdateTime
WORK_ORDER_ID=TicketID


#资源池情况
VResPool=ResourcePoolSummary
TOTAL_CPU=TotalCPU
ALLOC_CPU=AssignedCPU
TOTAL_MEMORY=TotalMemory（G）
ALLOC_MEMORY=AssignedMemory（G）
TOTAL_STORAGE=TotalStorage（G）
ALLOC_STORAGE=AssignedStorage（G)


#按项目统计
VProjectVMSum=ProjectSummary
PROJECT_NAME=ProjectName
VM_NUMBER=VirtualMachineTotal
VCPU=VirtualCPUTotal
MEMORY_SIZE=MemoryTotalSize
STORAGE_SIZE=StorageTotalSize


#SysLog
SysLog=SystemLog
LOG_TYPE=LogType
LOG_CONTENT=LogContent
OPERATION_MAN=Operator
CREATE_LOG_TIME=CreateTime

#VmSingle
VmSingle=ResourcesAloneApplication
vcpuNum=VirtualCPU
memorySize=Memory
sysOs=OperatingSystem
dbSoft=Database
middleWare=Middleware
diskSize=DiskSize
VmCount=Count
manualFlag=ManualOperatingFlag
status=Status
hostName=HostName
ipAdderss=IP
userName=userName
passWord=Password
reMark=Remark




#菜单导航栏
RES_MANAGE=Resourcemanage
RES_MAINTAIN=ResourceMaintain
RES_COMPUTER=ResourceDisplay
VMRES_POOL=ResourcePoolSummary
PROJECT_VM_SUM=ProjectSummary
RES_OPERATE_LOG=ResourceOperationLogQuery
RES_INDEPENDENT_APPLY=ResourcesAloneApplication
RESOURE_MANAGE=AssetsManage
REPORT_MANAGE=ReportManage
PERFORMANCE_REPORT=PerformanceResource
REAL_TIME_QUERY=Real-timeQuery
WEEKLY_REPORT=Weekly
MONTH_REPORT=Monthly
ALARM_REPORT=AlarmReport
RES_REPORT=ResourceReport

MIC_X86_INFO=MicrosoftX86Info
ASSET_INFO=AssetInfo
ASSET_OVE=AssetOf
ASSET_CLA_REP=AssetsReport
RES_INFO=ResourceInfo
RES_ALLOT=ResourceAllot
RES_ALL_Calcula=CalculationResourceAllot
STORAGE_RES=StorageResource
RES_MEASURE=ResourceMeasure
BUS_RES_MEASURE=BusinessResMeasure
SYS_MANAGE_RES_MEASURE=SysMangeResMeasure
RES_OPERATION=ResourceOperation
SYS_RES_HEALTH=SysResourceHealth
SYS_RES_USAGE=SysResUsageReport

IMAGE_MANAGE=ImageManage
SYSTEM_MANAGE=SystemManage
SCHEDULING_MANAGE=SchedulingManage
DICTIONARY_MANAGE=DataDictionaryManage
USER_MANAGE=UserManage
MODIFY_PWD=ModifyPassword
PERMISSION_MANAGE=PermissionManage
GRANTED_LOG=AuthorizationLogQuery
SYS_LOG=SystemLog



#页面按钮
NEW_BUTTON=New
RETURN_BUTTON=Return
CONFIRM_BUTTON=Confirm
CANCEL_BUTTON=Canael
REMARK_BUTTON=Remark
ASSIGN_ORDER_BUTTON=Assign
VM_APPLY_BUTTON=Apply
BATCH_APPLICATION=BatchApply
DELETE_BUTTON=Delete
HANG_BUTTON=Hang
PAUSE_BUTTON=pause
UP_STEP_BUTTON=Back
NEXT_STEP_BUTTON=Next
EXECUTE_BUTTON=Execute
MODIFY_BUTTON=Modify
ADD_RESOURCE=AddResource


#页面title
ORDER_REMARK_TITLE=TicketRemarkOperating
ASSIGN_ORDER_TITLE=AssignOperating
ORDER_OPERATE_TITLE=TicketOperating
SERVER_PERFORMANCE_DAILY_REPORT=ServerPerformanceDaily
RES_ASSIGN_REPORT_TITLE=AllocationOfResourcesInReal-timeQueryReport
RES_POOL_SITUATION_TITLE=ResourcePoolSummary
PERMISSION_OPERATE_TITLE=PermissionOperating
MODIFY_PWD_TITLE=ModifyPassword
BY_PROJECT_STATISTICS_TITLE=ProjectSummary

#性能报表
TResReport=Real-timeQueryPerformanceReport
REPORT_NAME=ReportName
REPORT_DESCRIPTION=Description

RESOURCE_REQUEST=ResourceRequest
Welcome=Welcome
ALARM_INFO=AlarmInfo



#翻页信息
sProcessing=Processing...
Display=Display
Option=Option
Result=Result
NoMatchingResults=NoMatchingResults
Article=Article
To=To
Total=Total
Search=Search
DataInTheTableIsEmpty=NoData
IndexPage=Index
UpPage=Previous
NextPage=Next
LastPage=Last

NEW=New
WRITE_OFF=WriteOff

#主机到pv的映射
TResHost=HostInformation
ResPv=ResPv
StoreName=StoreName
VolumeName=VolumeName
IMAGE=IMAGE
NETWORKSEGMENT=NETWORKSEGMENT

MemRate=Mem
CpuRate=Cpu
RootVgRate=RootVg
DataVgRate=DataVg

IMAGECHIOCE=MirrorSelection
