# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

WELCOME=欢迎访问中石化开发测试云门户
HEAD_TITLE=石化开发测试云平台管理系统
CHOOSELANGUAGE=选择语言
ORDER_UNFINISH=未完成工单
ORDER_FINISH=已完成工单
ORDER_UNFINISH_TITLE=未完成工单
ORDER_FINISH_TITLE=已完成工单
STORAGEMAPPINGVIEW=存储卷映射查看
HOSTMAPPINGPV=主机PV映射查看

#用户管理
TConfigUser=用户管理
USER_NAME=用户名
PASSWORD=密码
DISPLAY_NAME=显示名称
DEPARTMENT=部门
TELPHONE=手机
EMAIL=邮箱
PERMISSION=权限


#镜像管理
TImage=镜像管理
IMAGE_NAME=镜像名称
PATH=镜像路径
OS_PATCH=操作系统版本
WEB_PATCH=中间件版本
DB_PATCH=数据库版本
IMAGE_REMARK=镜像备注
IMAGE_STATUS=状态
imageName=镜像名称
remark=备注
DELETE=删除
cancel=取消注册
registration=注册镜像
Get=发现

#资产管理
TResource=资产管理
PRO_NAME=名称
ROOM_POSITION=机房位置
INTERNAL_NUMBER=内部编号
RACK_NUMBER=机柜编号
LOCATION=具体位置
APP_NAME=应用名称
VENDOR=品牌
MODEL=型号
SN=序列号
CONFIG=配置
DEVICE_TYPE=设备类型
PARTITION_INFO=分区信息
IP=IP地址
OS=操作系统
BEGIN_DATE=进入机房时间
END_DATE=保修截止时间
DEPARTMENT=所属部门
APP_DEPARTMENT=应用部门
CONTACTS=联系人
TELEPHONE=联系电话
REMARK=备注

#微软x86信息资产
#common
AssetClasses=资产类别
Used=已用
SerialNumber=序号
FunctionalDomain=功能域


AssetsOverview_TITLE=资产概况
LevelTwo=等保二级
LevelThree=等保三级
AssetManage=管理
AssetTotal=合计

AssetReport_TITLE=设备分类资产报表
ServerNumber=服务器编号
SNNumer=SN编号
Brand=品牌
AssetModel=型号
IP=IP
Cabinet=机柜
CabinetPosition=所在机柜位置
Use=用途
OperatingSystem=操作系统

DistribuOfRes_TITLE=资源分配情况
pre_Total=(预估)总数
pre_Available=(预估)可用

CountDistribuOfRes_TITLE=计算资源分配情况
Regional=区域
count_Total=总数
Available=可用

StorageResources_TITLE=存储资源
Surplus=剩余

DepMetrological_TITLE=业务部门季度资源计量
Lead_Dep=牵头部门
MicSysName=系统名称
ChangeTime=变更时间
MicVCpuNum=vCPU数量
vCpuMet=vCPU计量
MemoryNum=内存数量
MemoryMet=内存计量
StorageNum=存储数量
StorageMet=存储计量
ServerNum=服务器数量
ServerMet=服务器计量
ResTime=资源时长

Sys_Res_Met_TITLE=系统管理处资源计量
Supervisor=主管处室
VMNum=虚拟机数量

Sys_Res_Health_TITLE=系统资源健康情况
ServerName=服务器名称
Uptime_De=正常运行时间
Downtime_De=停机时间
Uptime=正常运行时间(h:m:s)
Downtime=停机时间(h:m:s)
Sys_Res_Status=状态

SysResUseReport_TITLE=系统资源使用报表
Role=角色
IsVm=是否虚拟机
CPU_Avg=CPU使用率
CPUMax=CPU最大使用率
Memory_Avg=内存利用率
MemoryMax=内存最大利用率

#资源管理
TResVM=资源管理
NAME=虚机名称
SYS_INFO=项目名称
SECURITY_LEVEL=安全等保
SERVER_ROLE=服务器角色
CPU_NUMBER=虚拟CPU
MEMORY_SIZE=虚拟内存
DMZ=功能域
CLUSTER_NAME=集群名称
CLUSTER_IP=集群IP
PARENT_HOST=宿主机
ROOT_VG_SIZE=系统盘大小(GB)
DATA_VG_SIZE=数据盘大小(GB)
UPDATE_TIME=更新时间
CREATE_TIME=创建时间
PENDING_TIME=挂起时间
WORK_ORDER_ID=工单编号


#工单管理
TWorkorder=工单管理
ELEMENT_ID=申请单标识
PROJECT_NAME=项目名称
PROJECT_ID=项目编号
SYS_SHORTNAME=系统简称
SYS_NAME=系统名称
COMPETENT_OFFICE_ID=主管处室标识
COMPETENT_OFFICE_NAME=主管处室名称
BUSINESS_LEAD_DEPARTMENT=业务牵头部门
BUSINESS_LEAD_PERSON=业务牵头部门联系人
BUSINESS_LEAD_PHONE=业务牵头部门联系人电话
APPLY_TIME=申请时间
APPLY_PERSON=申请人
APPLY_TYPE=申请单类型
APLLY_NAME=申请单名称
X86_RESOURCE=x86虚拟机资源
x86_CLUSTER=x86集群
MINICOMPUTER_RESOURCE=小机资源
MINICOMPUTER_REMARKS=小机资源其他需求
MINICOMPUTER_WORKORDER_ID=小机资源对应工单标识
WORKORDER_ID=工单标识
OPERATOR=执行人
ASSIGNER=分配人
RESPONSE_TIME=响应时间
COMPLETION_TIME=完成时间
STATUS=工单状态
PROGRESS=工单进度
ROOT_VG=系统盘
DATA_VG=数据盘

#工单申请
vcpu=虚拟机CPU
memory=内存
os=操作系统
dbsoft=数据库
middleware=中间件
disksize=磁盘大小
count=虚拟机数量（台）
memo=备注
status=状态
hostname=主机名
ip=IP地址
username=用户名
EXPIRE_TIME=到期时间


OPERATION=执行
OPERATE=操作
CHOICE=
ASSIGN=派单

OLDREMARK=历史备注
ADDREMARK=续加备注

PERMISSIONASSIGN=权限分配
CONFIRMPASSWORD=确认密码

DELETE=删除
HANG=挂起
RESTART=重启
ADJUST=调整
manual=手工操作完成




OLDPWD=原密码
NEWPWD1=新密码
NEWPWD2=确认新密码



TDataDic=数据字典管理
DIC_TYPE=数据字典类型
DIC_TYPE_DESC=数据字典类型中文名称
VALUE=数据字典值
DISPLAY_VALUE=数据字典显示值
DISPLAY_VALUE_DESC=描述

#授权记录查询
TGrantedLog=授权记录查询
UNAME=用户名
ROLETYPE=角色类别
GRANTPERSON=授权人
GRANTTIME=时间

EDIT=修改


#资源操作日志查询
TResOperationLog=资源操作日志查询
OPERATION_TIME=调整时间
APPLY_MAN=申请人
OPERATION_MAN=操作人
OPERATION_CONTENT=调整内容

#告警信息
Alarm=硬件告警信息实时查询
hostOrIp=IP或主机名
alarmLevel=告警级别
alarmTime=告警时间
alarmMessage=告警信息


#资源展示
TResComputer=资源展示
COMP_NAME=机器名称
COMP_SYS_INFO=项目名称
COMP_OS=操作系统
COMP_IP=IP地址
COMP_SECURITY_LEVEL=安全等保
COMP_SERVER_ROLE=服务器角色
COMP_CPU_NUMBER=机器配置
COMP_MEMORY_SIZE=内存大小
COMP_DATA_VG_SIZE=数据盘大小	(GB)
COMP_STATUS=状态
COMP_UPDATE_TIME=更新时间
COMP_WORK_ORDER_ID=工单编号
COMP_SITE_URL=站点URL

NAME=机器名称
SYS_INFO=项目名称
CPU_NUMBER=机器配置
MEMORY_SIZE=内存大小
DATA_VG_SIZE=数据盘大小	(GB)
UPDATE_TIME=更新时间
WORK_ORDER_ID=工单编号


#资源池情况
VResPool=资源池情况
TOTAL_CPU=资源池总CPU数
ALLOC_CPU=已分配CPU数
TOTAL_MEMORY=资源池总内存数（G）
ALLOC_MEMORY=已分配内存数（G）
TOTAL_STORAGE=资源池总存储容量（G）
ALLOC_STORAGE=已分配存储容量（G)


#按项目统计
VProjectVMSum=按项目统计
PROJECT_NAME=项目名称
VM_NUMBER=虚拟机总和
VCPU=虚拟CPU总和
MEMORY_SIZE=内存总和
STORAGE_SIZE=存储总和


#SysLog
SysLog=系统日志
LOG_TYPE=日志类型
LOG_CONTENT=日志内容
OPERATION_MAN=操作人
CREATE_LOG_TIME=创建时间

#VmSingle
VmSingle=资源单独申请
vcpuNum=虚拟机CPU
memorySize=内存
sysOs=操作系统
dbSoft=数据库 
middleWare=中间件
diskSize=磁盘大小
VmCount=个数
manualFlag=手工操作标记
status=状态
hostName=主机名称
ipAdderss=IP地址
userName=用户名
passWord=密码
reMark=备注




#菜单导航栏
RES_MANAGE=资源管理
RES_MAINTAIN=资源维护
RES_COMPUTER=资源展示
VMRES_POOL=资源池情况
PROJECT_VM_SUM=按项目统计
RES_OPERATE_LOG=资源操作日志查询
RES_INDEPENDENT_APPLY=资源单独申请
RESOURE_MANAGE=资产管理
REPORT_MANAGE=报表管理
PERFORMANCE_REPORT=性能报表
REAL_TIME_QUERY=实时查询
WEEKLY_REPORT=周报
MONTH_REPORT=月报
ALARM_REPORT=告警报表
RES_REPORT=资源报表

MIC_X86_INFO=微软X86资产资源信息
ASSET_INFO=资产信息
ASSET_OVE=资产概况
ASSET_CLA_REP=设备分类资产报表
RES_INFO=资源信息
RES_ALLOT=资源分配情况
RES_ALL_Calcula=计算资源分配情况
Storage_RES=存储资源
RES_MEASURE=资源计量
BUS_RES_MEASURE=业务部门季度资源计量
SYS_MANAGE_RES_MEASURE=系统管理处资源计量
RES_OPERATION=资源运行情况
SYS_RES_HEALTH=系统资源健康情况
SYS_RES_USAGE=系统资源使用报表

IMAGE_MANAGE=镜像管理
SYSTEM_MANAGE=系统管理
SCHEDULING_MANAGE=调度管理
DICTIONARY_MANAGE=数据字典管理
USER_MANAGE=用户管理
MODIFY_PWD=超管修改密码
PERMISSION_MANAGE=权限管理
GRANTED_LOG=授权日志查询
SYS_LOG=系统日志



#页面按钮
NEW_BUTTON=新建
RETURN_BUTTON=返回
CONFIRM_BUTTON=确定
CANCEL_BUTTON=取消
REMARK_BUTTON=备注
ASSIGN_ORDER_BUTTON=派单
VM_APPLY_BUTTON=申请
BATCH_APPLICATION=批量申请
DELETE_BUTTON=删除
HANG_BUTTON=挂起
PAUSE_BUTTON=暂停
UP_STEP_BUTTON=上一步
NEXT_STEP_BUTTON=下一步
EXECUTE_BUTTON=执行
MODIFY_BUTTON=修改
ADD_RESOURCE=追加

#页面title
ORDER_REMARK_TITLE=工单备注操作
ASSIGN_ORDER_TITLE=派单操作
ORDER_OPERATE_TITLE=工单执行操作
SERVER_PERFORMANCE_DAILY_REPORT=服务器性能日报
RES_ASSIGN_REPORT_TITLE=资源分配情况报表实时查询
RES_POOL_SITUATION_TITLE=资源池情况
PERMISSION_OPERATE_TITLE=权限操作
MODIFY_PWD_TITLE=修改密码
BY_PROJECT_STATISTICS_TITLE=按项目统计

#性能报表
TResReport=性能报表实时查询
REPORT_NAME=报表名称
REPORT_DESCRIPTION=描述
report.list=报表信息列表
#存储映射信息
host.lun.mapping=卷分配信息列表
HOST_NAME=主机名称
HBA_WWN=主机HBA卡WWN
VOLUME_NAME=卷名称
CAPACITY=容量
SUBSYSTEM_NAME=阵列名称

#新添加的
RESOURCE_REQUEST=资源单独申请
Welcome=欢迎
ALARM_INFO=告警信息


#翻页信息
sProcessing=处理中...
Display=显示
Option=项
Result=结果
NoMatchingResults=没有匹配的结果
Article=第
To=至
Total=共
Search=搜索
DataInTheTableIsEmpty=表中数据为空
IndexPage=首页
UpPage=上页
NextPage=下页
LastPage=末页

NEW=新建
WRITE_OFF=注销

#主机到pv的映射
TResHost=主机信息
ResPv=主机对应Pv信息
StoreName=存储名称
VolumeName=卷名称
IMAGE=镜像
NETWORKSEGMENT=资源池

MemRate=Mem
CpuRate=Cpu
RootVgRate=RootVg
DataVgRate=DataVg

IMAGECHIOCE=镜像选择